service: engate-sports-websocket
stackName: engate-sports-websocket-dev-${opt:apiver, env:VERSION, file(${self:custom.confDir}/${self:custom.shareYml}):version}
region: ap-northeast-1
sesRegion: ap-northeast-1
bucketName: dev.websocketapi.engate.site.deploy
lambdaError: arn:aws:sns:ap-northeast-1:831089200954:engate-api-websocket-dev
timezone: Asia/Tokyo
apiGateway:
  # restApiId: 40i4x7pof4
  websocketApiId: 8ec3as5081
environment:
  APIG_ENDPOINT: wss://8ec3as5081.execute-api.ap-northeast-1.amazonaws.com/development
  CONNECTIONS_TABLE: websocket-dev
